// Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }

    .about-info .bio {
        font-size: 1.3rem;
    }
}

// Desktops & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }  
}

// Tables & Small Laptops
@include mediaMd {
    header {
        align-items: center;
        text-align: center;
        
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    section {
        align-items: center;
        text-align: center;
        
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, 
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%,0,0);

        .portrait {
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio';

        grid-template-columns: 1fr;

        .bio {
            font-size: 1.1rem;
            text-align: left;
        }
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    
}

// Smartphones
@include mediaSm {
    header {
        padding: 2rem;
        #home h1 {
            margin-top: 10vh;
        }

        .lg-heading-main {
            margin-top: 1rem;
            // font-size: 5rem;
            font-size: 3.5rem;
        }
    }

    section {
        padding: 2rem;
        #home h1 {
            margin-top: 10vh;
        }

        .lg-heading {
            margin-top: 1rem;
            font-size: 2rem;
        }
    }

    #about {
        .lg-heading {
            margin-bottom: 2.5rem;
        }

        .bio {
            font-size: 1.1rem;
        }
    }

    .projects {
        grid-template-columns: 1fr;
    }

   #contact {
       padding: 2rem 0;
       overflow: hidden;
   }

    .boxes {
        div {
            font-size: 1rem;
            letter-spacing: .1rem;
        }
    }

    #main-footer {
        overflow: hidden;
        font-size: .6rem;
        padding: 2rem 0;
    }
}